# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
homepage: "https://github.com/emillon/opam-autoswitch"
bug-reports: "https://github.com/emillon/opam-autoswitch/issues"
depends: [
  "dune" {>= "2.8"}
  "bos"
  "cmdliner"
  "ocaml-version"
  "rresult"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emillon/opam-autoswitch.git"
